{
  "name": "niuma",
  "version": "0.1.6",
  "description": "\u725b\u9a6c\u4ea7\u54c1\u7edf\u4e00\u547d\u4ee4\u884c\u5de5\u5177",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "niuma": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint src/"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "inquirer": "^9.2.12",
    "nodemailer": "^8.0.2",
    "ora": "^7.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "niuma",
    "cli",
    "openclaw",
    "agent"
  ],
  "author": "parksben",
  "license": "MIT"
}
